\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Newton's Third Law}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Newton's Second Law}{8}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{10}{}}
\newlabel{LastPage}{{}{10}}
