\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thrust Stage}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coast Stage}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculations Using Data}{7}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{9}{}}
\newlabel{LastPage}{{}{9}}
