\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Diagram of the Setup to Shoot the Apple}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedures, Results and Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Determining $v_0$ as a function of $\theta _0$}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Setup for Measuring the Initial Velocity as a function of the Initial Launch Angle}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preparing for the Shot}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Moment of Truth}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendices}{8}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{11}{}}
\newlabel{LastPage}{{}{11}}
