\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Coefficient of Kinetic Friction}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First Push}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Second Push}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Third Push}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Average of all three pushes}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inclined Atwood's Machine}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{11}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{13}{}}
\newlabel{LastPage}{{}{13}}
