\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cart at Rest}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cart Accelerating}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measurements}{10}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{12}{}}
\newlabel{LastPage}{{}{12}}
