\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Diagram of motion detected by sensor}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedures, Results and Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Away from the Detector, and Speeding Up}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Using Vectors to Describe the Acceleration}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Calculating Average Acceleration}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Speeding up at a Faster Rate}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Away from the Detector and Slowing Down}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Constructing Acceleration Vectors for Slowing Down}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}General Rule for Predicting Sign and Direction of Acceleration}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Toward the Detector and Speeding Up}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Constructing Acceleration Vectors for Speeding Up}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}General Rule for Predicting Sign and Direction of Acceleration-Revisited}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Toward the Detector and Slowing Down}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reversing Direction}{16}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}General Rule for Predicting the Sign and Direction of Acceleration-Revisted One Last Time}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{18}{}}
\newlabel{LastPage}{{}{18}}
