\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finding the Height $h_i$}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Finding an Expression for $v_t$}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Finding an Experssion for $W_fi \rightarrow t$}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finding the Distance X}{8}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{11}{}}
\newlabel{LastPage}{{}{11}}
