\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Diagram of Motion Detected by the Photogate}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedures, Results and Analysis}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Taking Time Interval Data}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Importing the Data into Excel}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}General Tips in Excel}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Distance-Time Calculations}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Distance-Time Graph}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Velocity-Time Calculations}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Slope of Velocity-Time Graph: Experimental Value of Acceleration}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Acceleration-Time Calculations}{12}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{13}{}}
\newlabel{LastPage}{{}{13}}
