\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inelastic Collisions}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elastic Collisions}{6}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{10}{}}
\newlabel{LastPage}{{}{10}}
