\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Diagram of motion detected by sensor}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedures, Results and Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Distance vs. Time Graphs}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Velocity vs. Time Graphs of Your Motion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relating Position and Velocity Graphs}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Velocity and Acceleration Graphs}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Diagram of the experiment using a cart}{12}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{13}{}}
\newlabel{LastPage}{{}{13}}
