\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Details}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solving for $y_f$, Theoretically}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Obtaining the value for k}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculating $y_f$ and the Final Result}{7}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{8}{}}
\newlabel{LastPage}{{}{8}}
